<?php

/*
 * Host specific configuration
 */

$config = array(
  // Copy-and-edit any $options items from common.php to override

  // Database configuration
  'dbhost' => 'localhost',
  'dbport' => '',
  'dbname' => 'dbname',
  'dbuser' => 'dbuser',
  'dbpasswd' => 'dbpassword',

  // How many tasks to execute per invocation
  //'tasks_limit' => 1;
);

$options = array(
  // Copy-and-edit any $options items from common.php to override

  // Uncomment to disable IPv6
  // CURLOPT_IPRESOLVE       => CURL_IPRESOLVE_V4
);
